# woodgrove-auth-api

./: Program.cs  appsettings.json  woodgroveapi.csproj
.github/workflows/: main_borgeswoodgrove-auth-api.yml  main_woodgrove-airlift-api.yml
Controllers/: OnAttributeCollectionStartController.cs  OnAttributeCollectionSubmitController.cs  OnOtpSendController.cs  OnTokenIssuanceStartController.cs  onPageRenderStartController.cs
Controllers/Temporary/: EchoController.cs  SignUpStartsTestController.cs
Helpers/: AsyncApiHelper.cs
Models/: AttributeCollectionStartResponse.cs  AttributeCollectionSubmitResponse.cs  AzureAppServiceClaims.cs  UserSignUpInfo.cs
